
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding: 0;
    margin: 0;
    width: 100%;

 }
 
 .screenTitle{
     height: 30px;
     margin-top: 8%;
     color: rgba(238, 234, 234, 0.733) ;
     font-family: "Roboto";
     font-size: 18px;
 }

 .panel{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto auto 1fr 1fr 1fr auto auto;
    grid-gap:10px;
    overflow-y: auto; 
    margin: 5% 5% 0 5%;
    cursor: pointer;
   
 
 }
 
 .card{
    width: 20%;
    min-width: 250px;
    background: var(--lilac-button);
    border-radius: 4px;
    padding: 15px 10px 10px 10px;
    margin: 10px 15px 10px 15%;
    height: 190px;
    transition: background 0.2s;
   
    &:hover{
       background:#231227;
    } 
 
    
    
    h1{
       font-size: 16px;
       margin-bottom: 10px;
       font-family: "Roboto";
       font-weight: lighter;
    }
    ul{
       max-height: 100px;
       overflow-y: auto;
       margin: 5px 0 10px 0;
 
 
       li{
          font-family: "Roboto";
          list-style: none;
          margin: 0 0 0 10px;
          font-size: 15px;
          font-weight: lighter;
       }
    }
 
    .cardBottom{
      font-family: "Roboto";
      display: flex;
      align-items: center;
      justify-content: space-between;
     
 
      h3{
         font-size: 15px;
         font-weight: lighter;
      }
    }
 }
 .topCardContainer{
    display: flex;
    justify-content: space-between;
    font-weight: lighter;
    cursor: pointer;
 
 
 }